* {
    padding: 0;
    margin: 0;
}

body{
    font-family:'Times New Roman', Times, serif;
    font-size: 16px;
    background-image: radial-gradient(circle at 24.88% 28.92%, #c0aba8 0, #a69f9e 12.5%, #8a9294 25%, #6c838c 37.5%, #497384 50%, #1d637e 62.5%, #005379 75%, #004574 87.5%, #003870 100%);;
}

a { 
    text-decoration: none;

}

/*header*/

header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 7rem 2rem;
}

nav{
    grid-column: 7/span 6;
}

.menu{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: space-around;
}

.menu li{
    align-self: flex-end;
    padding-bottom: 1rem;
}

.menu li a{
    color: #1a261c;
}
/* transiciones */
.menu li a:hover{
    color: #c0c3c4;
}

.title{
    grid-column: 1/7;
    grid-row: 1/2;
    justify-self: center;
    padding-top: 1.2rem;
}

.title h1{
    font-size: 3rem;

}

.title h2{
    font-weight: 100;
    font-size: 0.9rem;
    text-align: center;
}

/*banner*/

.banner{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,auto);
    padding-top: 3rem;
}

.imgBanner{
    grid-row: 1/5;
    grid-column: 3/8;
}

.imgBanner img{
    width: 100%;
    animation-duration: 3s;
    animation-name: imagen;
}

.infoBanner{
    grid-column: 8/11;
    grid-row: 1/5;
    background-color: #a4b8bf;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infoSub{
    font-size: 1.5rem;
}

.infoSub h2{
    color: white;
    padding-left: 10%;

}

.infoSub h2 span{
    color: #4f4f4f;
    font-weight: 300;
    font-size: 1.2em;
}

.listaBanner{
    position: relative;
    left: 10%;
    
}


.listaBanner ul{
    color: white;
    list-style-type:"-";
    font-size: 0.8rem;
}

.btnCont{
    display: flex;
    justify-content: flex-end;
    padding: 10%;
}

.btnInfo{
    width: 10rem;
    height: 2.5rem;
    background-color: rgba(109,135,140,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform ease-out 1s;
}

/* transiciones */

.btnInfo:hover{
   scale: 1.5;
   background-color:#31403e;
}

.btnInfo p{
    font-size: 0.7rem;
}

.btnInfo p span{
    color: white;
}

.servicios{
    padding: 3rem 0 ;
}

.boxServ{
    height: 20rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    animation-duration: 2s;
    animation-name: cartas;
    animation-delay: 3s;
}


.boxServ h3{
    align-self: flex-start;
    padding-left: 10%;
    padding-top: 10%;
}

.boxServ hr, .boxServ p {
    width: 90%;
}

.btnInfoServ{
    width: 6rem;
    height: 1.6rem;
    background-color: rgba(109,135,140,0.3);
    align-self: flex-end;
    position: relative;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* transiciones */
.btnInfoServ:hover{
 scale: 1.5;
 background-color: #4f4f4f;
}

.btnInfoserv a{
    color: white;
    font-size: 0.7em;
}

.b1{
    background-color: #1a261c;
    grid-area: b1;
}

.b2{
    background-color: #31403e;
    grid-area: b2;
}

.b3{
    background-color: #6d878c;
    grid-area: b3;
}

.servCont{
    display: grid;
    grid-template-columns: repeat(3,15vw);
    grid-template-areas: "b1 b2 b3";
    justify-content: center;
    column-gap: 5%;
}
/* animaciones */
@keyframes cartas {
    from {
    margin-left: 100%;
    width: 500%
    }

    to {
    width: 100%;
    }
}

@keyframes imagen {
    from {
    opacity: 0%;
    width: 300%;
    }

    to {
    opacity: 100%;
    }
}

/* responsive */
@media (max-width: 850px) {
    nav{
        grid-column: 1/13;
        grid-row: 2;
    }

    .title{
        grid-column: 1/13;
        grid-row: 1/2;
        justify-self: center;
        padding-top: 1.2rem;
    }

    .title h1{
        font-size: 2rem;
    
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(4,auto);
        padding-top: 3rem;
    }

    .imgBanner{
        grid-row: 1/5;
        grid-column: 2/12;
    }

    .infoBanner{
        grid-column: 2/12;
        grid-row: 5/9;
        background-color: #a4b8bf;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .servCont{
        display: grid;
        grid-template-columns: 80vw;
        grid-template-rows: auto;
        grid-template-areas:
        "b1"
        "b2" 
        "b3";
        row-gap: 5%;   
    }

}